#Subgraph endpoint and authorization token. These are real values but they are used only for test purposes. It does not cost anythig to use them.
AUTHORIZATION_kEY=b7df5ecfbcc1fa644899ea8e04c45bf9
ENDPOINT_URL=https://api.studio.thegraph.com/query/57887/web3task-mumbai-testnet/version/latest